<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="./css/bootstrap.css"/>
        <style>
            .page-link
            {
                font-weight: bold;
            }
            .page-link.cur
            {
                background: #bcff7aa3;
            }
        </style>
        <link rel ="stylesheet" href="./css/bootstrap.min.css"/>
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/loadmovies.js"></script>
        <script>
        $(document).ready(function()
        {

            loadTrend();
            $("#moviessrc").submit(function(e){
            evtSubmit(e);
            });
            $("#actorsrc").submit(function(e){
            actorMoviesSearch(e);
            });
        }
        )
        </script>
    </head>
    <body>
        <div class="container">
            <div class = "navbar navbar-light bg-light">
                <a class="navbar-brand" href="">Home</a>
                <form class="form-inline"  id="moviessrc">
                    <input class="form-control mr-sm-2"
                        type="search" placeholder="Search"
                        aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
                </form>
                <form class="form-inline" id="actorsrc">
                    <input class="form-control mr-sm-2"
                        type="search" placeholder="Search Actor"
                        aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Actor</button> 
                </form>
            </div>
            <div class="row text-center py-2" style="margin : 10px 5px 0px; background: rgba(48, 155, 255, 0.164);" >
                  <h2 class="col w-100" id="status">
                      HOT TODAY
                  </h3>
              </div>
              <div class="row py-2" id ="main">
                               
              </div>
            <div class="row py-2 text-center ">  
                    <ul class="col pagination flex-wrap" style="margin: 5px;" id ='pagelist'>
                    </ul>              
            </div>
            
            <div class="row text-center py-2" style="margin : 10px 5px 0px; background: rgba(48, 155, 255, 0.164);" >
                <h2 class="col w-100"  id ="review">
                    REVIEWS
                </h3>
            </div>
            
            <div class="row py-2" id ="reviewBody">
                               
            </div>
            <div class="row py-2 text-center ">  
                <ul class="col pagination flex-wrap" style="margin: 5px;" id ='rvPage'>
                </ul>              
        </div>
        
        <div class="row text-center py-2" style="margin : 10px 5px 0px; background: rgba(48, 155, 255, 0.164);" >
            <h2 class="col w-100" id="status" ><a href="">
                HOME</a>
            </h3>
        </div>
        </div>  
    </body>
</html>